#language: es
    Característica: Registrar el formulario
      Deseo registrar mis datos en la pagina

      Escenario: Registro de formulario con datos validos
        Dado que la web Utest esta disponible
        Cuando registro mis datos y doy click
        Entonces Se muestra


